<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gaming Portal</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/register.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>

<body class="hidden-bar-wrapper">
    <div class="page-wrapper">
        <!-- Preloder -->
        <div id="preloder" class="preloader">
            <div class="loader"></div>
        </div>
        <!-- Εnd Preloader -->

        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="outer-container">
                    <div class="inner-container clearfix">
                        <!-- Logo Box -->
                        <!-- Logo -->

                        <div class="mobile-logo pull-left">
                            <a href="index.html" title=""><img src="images/logo-copy.png" alt="" title=""></a>
                        </div>
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/burger.svg"
                                        alt="" /></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse " id="navbarSupportedContent">
                                    <ul class="navigation ">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="./play.html">Play</a></li>
                                        <li><a href="./wallet.html">Wallet</a></li>
                                        <li><a href="./community.html">Community</a></li>
                                        <li><a href="./support.html">Support</a></li>
                                        <li><a href="./Login.html">Sign In</a></li>
                                        <li><a href="./registration.html">Sign Up</a></li>

                                    </ul>
                                </div>
                            </nav>

                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="text-center">
                        <ul>
                            <li class="social-links">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-twitch"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="./images/logo-copy.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <!-- Main Menu End-->

                    </div>
                </div>
            </div><!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="./images/logo-copy.png" alt="" title=""></a>
                    </div>
                    <div class="text-center">
                        <ul>
                            <li class="social-links">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-twitch"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- FullScreen Menu -->
        <div class="fullscreen-menu">
            <!--Close Btn-->
            <div class="close-menu"><span>Close</span></div>

            <div class="menu-outer-container">
                <div class="menu-box">
                    <nav class="full-menu">
                        <ul class="navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="./play.html">Play</a></li>
                            <li><a href="./wallet.html">Wallet</a></li>
                            <li><a href="./community.html">Community</a></li>
                            <li><a href="./support.html">Support</a></li>
                            <li><a href="./Login.html">Sign In</a></li>
                            <li><a href="./registration.html">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End FullScreen Menu -->

        <section class="page-title" style="background-image:url(./images/Apex-Legends-.jpg)">
            <div class="auto-container">
                <h2>Sign Up</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </section>
        <!-- End FullScreen Menu -->
        <section class="sec-title wrapper mt-5">

            <div class="main-content">
                <h3>Sign Up</h3>
                <form action="">
                    <div class="input-group">

                        <input type="text" placeholder="Fullname" id="fullname" autocomplete="off">
                    </div>
                    <div class="input-group">

                        <input type="email" placeholder="Email" id="email" autocomplete="off">
                    </div>
                    <div class="input-group">

                        <input type="password" placeholder="Password" id="password">
                    </div>
                    <div class="input-group">
                        <button>Sign up</button>
                    </div>
                </form>
                <p>OR</p>
                <div class="social">
                    <ul class="list">
                        <li>
                            <a href="">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                                    alt="google" width="20"><span>Google</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-2-logo-svg-vector.svg"
                                    alt="facebook" width="10"><span>Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Already Have Account? <a href="./Login.html"> Sign In.</a> </p>
                </div>
            </div>

        </section>
        <!-- Main Footer -->
        <footer class="main-footer" style="background-image:url(./images/Call-of-Duty-Warzone-Banner-1.jpg)">
            <div class="auto-container">
                <!-- Widgets Section -->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!-- Big Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="#"><img src="./images/logo-copy.png" alt="" /></a>
                                        </div>
                                        <!-- Footer Mobile Logo -->
                                        <div class="footer-mobile-logo">
                                            <a href="#"><img src="./images/logo-copy.png" alt="" title=""></a>
                                        </div>
                                        <ul class="info-list">
                                            <li>Address: <br>4578 Marmora Road, Glasgow</li>
                                            <li>Phones:<br>
                                                <a href="tel:1-123-456-78-89">+1-123-456-78-89</a><br>
                                                <a href="tel:1-123-456-78-80">+1-123-456-78-80</a>
                                            </li>
                                            <li>Working Hours:<br> Monday-Sunday: 07:00 - 22:00</li>
                                            <li>Email:<a href="mailto:info@bigbear.com">info@bigbear.com</a>
                                            </li>
                                            <li class="social-links">Our Socials:<br>
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-twitter"></a>
                                                <a href="#" class="fa fa-instagram"></a>
                                                <a href="#" class="fa fa-youtube"></a>
                                                <a href="#" class="fa fa-twitch"></a>
                                            </li>
                                            <li>
                                                Our Policy:<br>
                                                <a href="./community.html"> Privacy Policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget news-widget">
                                        <h6>Latest POSTS</h6>
                                        <div class="widget-content">

                                            <div class="post">
                                                <div class="thumb"><a href="#"><img src="./images/footer-1.jpg"
                                                            alt=""></a>
                                                </div>
                                                <h5><a href="#">Get register for Call of Duty</a>
                                                </h5>
                                                <p class="date text-light">JUNE 21, 2021</p>
                                            </div>
                                            <div class="post">
                                                <div class="thumb"><a href="#"><img src="./images/footer-1.jpg"
                                                            alt=""></a>
                                                </div>
                                                <h5><a href="#">Get register for Call of Duty</a>
                                                </h5>
                                                <span class="date">JUNE 21, 2021</span>
                                            </div>
                                            <div class="post">
                                                <div class="thumb"><a href="#"><img src="./images/footer-1.jpg"
                                                            alt=""></a>
                                                </div>
                                                <h5><a href="#">Get register for Call of Duty</a>
                                                </h5>
                                                <span class="date">JUNE 21, 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Big Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <!-- Footer Column -->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h6>Instagram</h6>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-1.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-2.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-3.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-4.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-5.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-6.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-7.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-8.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="#" class="lightbox-image"
                                                        data-fancybox="footer-gallery" title="Image Title Here"
                                                        data-fancybox-group="footer-gallery"><img
                                                            src="./images/footer-9.jpg" alt=""></a></figure>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget newsletter-widget">
                                        <h6>Email Us</h6>
                                        <div class="text mb-5 pb-5">
                                            RYVALS <br> A GAMERS PLAYGROUND
                                        </div>
                                        <!-- Newsletter Form -->
                                        <div class="newsletter-form mt-5 pt-5">
                                            <form method="post" action="">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email"
                                                        required="">
                                                    <button type="submit" class="theme-btn submit-btn"><span><img
                                                                src="images/icons/message-icon.png" alt="" /></span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom d-flex justify-content-between">

                    <div class="copyright">&copy; RYVALS A GAMERS PLAYGROUND</div>
                    <div></div>

                </div>

            </div>
        </footer>
    </div>

</body>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</html>